904280696 Things3 (3.8)
1429386865 Nightlight (1.2.1)
682658836 GarageBand (10.3.2)
937984704 Amphetamine (4.0.5)
1327661892 XMind ZEN (9.0.6)
557168941 Tweetbot (2.5.8)
409203825 Numbers (5.3)
409201541 Pages (7.3)
408981434 iMovie (10.1.10)
406825478 Telephone (1.4)
1037126344 Apple Configurator 2 (2.8.2)
458866234 Texpad (1.4.7)
1295203466 Microsoft Remote Desktop (10.2.4)
803453959 Slack (3.3.3)
1039633667 Irvue (2.7)
872698314 MoneyMoney (2.3.9)
924726344 Deliveries (3.1.1)
1385985095 uBlock (1.3)
901869346 Carcassonne (1.1.3)
430255202 Mactracker (7.7.6)
